REACT_APP_FIREBASE_API_KEY=AIzaSyBdVA0AYoFvmQjLnfMET4Z3m21022OXYHg
REACT_APP_FIREBASE_AUTH_DOMAIN=datamanagement-fc52a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=datamanagement-fc52a
REACT_APP_FIREBASE_STORAGE_BUCKET=datamanagement-fc52a.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=590650926521
REACT_APP_FIREBASE_APP_ID=1:590650926521:web:e2bd2ed05cfc17ca064268
REACT_APP_FIREBASE_MEASUREMENT_ID=G-KFDN52RMQL
